<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="C3IT_DOTNET_TESTModel3StoreContainer" CdmEntityContainer="C3IT_DOTNET_TESTEntities9">
    <EntitySetMapping Name="Ashwani_Category">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel3.Ashwani_Category">
        <MappingFragment StoreEntitySet="Ashwani_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_comment" ColumnName="cat_comment" />
          <ScalarProperty Name="cat_date" ColumnName="cat_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ashwani_Items">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel3.Ashwani_Items">
        <MappingFragment StoreEntitySet="Ashwani_Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="itname" ColumnName="itname" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="sold_qty" ColumnName="sold_qty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="itdate" ColumnName="itdate" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="sales_per" ColumnName="sales_per" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="itsale" ColumnName="itsale" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ashwani_Customer">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel3.Ashwani_Customer">
        <MappingFragment StoreEntitySet="Ashwani_Customer">
          <ScalarProperty Name="Cdate" ColumnName="Cdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Cus_id" ColumnName="Cus_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ashwani_Order">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel3.Ashwani_Order">
        <MappingFragment StoreEntitySet="Ashwani_Order">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="sales_per" ColumnName="sales_per" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="orddate" ColumnName="orddate" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="ordname" ColumnName="ordname" />
          <ScalarProperty Name="ord_id" ColumnName="ord_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>