<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ashwani_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="itname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="sold_qty" Type="Double" />
    <Property Name="cost" Type="Double" />
    <Property Name="itdate" Type="DateTime" Precision="0" />
    <Property Name="manufacturer" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="sales_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itsale" Type="Double" />
    <Property Name="cat_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="C3IT_DOTNET_TESTEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ashwani_Items" EntityType="Self.Ashwani_Items" />
  </EntityContainer>
</Schema>