<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ashwani_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_item" Type="varchar" MaxLength="25" />
    <Property Name="itname" Type="varchar" MaxLength="25" />
    <Property Name="qty" Type="int" />
    <Property Name="sold_qty" Type="float" />
    <Property Name="cost" Type="float" />
    <Property Name="itdate" Type="date" />
    <Property Name="manufacturer" Type="varchar" MaxLength="25" />
    <Property Name="sales_per" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="itsale" Type="float" />
    <Property Name="cat_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="C3IT_DOTNET_TESTModel2StoreContainer">
    <EntitySet Name="Ashwani_Items" EntityType="Self.Ashwani_Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>