<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="C3IT_DOTNET_TESTModel3StoreContainer" CdmEntityContainer="C3IT_DOTNET_TESTEntities4">
    <EntitySetMapping Name="Ashwani_Category">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel3.Ashwani_Category">
        <MappingFragment StoreEntitySet="Ashwani_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_comment" ColumnName="cat_comment" />
          <ScalarProperty Name="cat_date" ColumnName="cat_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>