<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ashwani_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="25" />
    <Property Name="cat_comment" Type="text" />
    <Property Name="cat_date" Type="date" />
  </EntityType>
  <EntityContainer Name="C3IT_DOTNET_TESTModel3StoreContainer">
    <EntitySet Name="Ashwani_Category" EntityType="Self.Ashwani_Category" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>