<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ashwani_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cat_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cat_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="C3IT_DOTNET_TESTEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ashwani_Category" EntityType="Self.Ashwani_Category" />
  </EntityContainer>
</Schema>